# NewsLive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/loverian/newslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loverian/newslive/: Article.java  Details.java  EnglishFragment.java  Headlines.java  HindiFragment.java  Livetv.java  MarathiFragment.java  NewsAdapter.java  NewsMain.java  SimpleFragmentPagerAdapter.java  Single_view.java  Site_adapter.java  Utility.java  Yt.java
app/src/main/res/layout/: activity_main.xml  activity_yt.xml  content_details.xml  fragment_headlines.xml  fragment_livetv.xml  list_item.xml  listview.xml  single_item_view.xml
app/src/main/res/menu/: nav_menu.xml  opt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loverian/newslive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
